# ElevatorSprintBootApplication

./: README.md  pom.xml
docker/: elevator_design.yml
docker/postgres/: init.sql
migration/: pom.xml
migration/src/main/java/config/: PostgresMigrationTool.java  PostgresProperties.java
migration/src/main/resources/migration/: V1__initial_schema.sql  V2__simulate_data.sql
migration/src/test/java/migrationTest/: PostgresMigrationToolTest.java
service/: pom.xml
service/src/main/java/com/elevator/ElevatorSpringBootApplication/: ElevatorSpringBootApplication.java  PostgresConfig.java
service/src/main/java/com/elevator/ElevatorSpringBootApplication/controller/: BuildingController.java  ElevatorController.java  UserController.java
service/src/main/java/com/elevator/ElevatorSpringBootApplication/dao/: BuildingDao.java  ElevatorDao.java  UserDao.java
service/src/main/java/com/elevator/ElevatorSpringBootApplication/dto/: SelectFloorInElevatorForUserResponse.java  StatusOfAllElevatorInABuildingForUserResponse.java  SummonElevatorForUserResponse.java  UserWithBuildingsResponse.java
service/src/main/java/com/elevator/ElevatorSpringBootApplication/model/: Building.java  Elevator.java  Status.java  User.java
service/src/main/java/com/elevator/ElevatorSpringBootApplication/service/iface/: BuildingService.java  ElevatorService.java  UserService.java
service/src/main/java/com/elevator/ElevatorSpringBootApplication/service/impl/: BuildingServiceImpl.java  ElevatorServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: application.properties
service/src/test/java/com/elevator/ElevatorSpringBootApplication/: ElevatorSpringBootApplicationTests.java
service/src/test/java/com/elevator/ElevatorSpringBootApplication/service/: BuildingServiceImplTest.java  ElevatorServiceImplTest.java  UserServiceImplTest.java
